akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8088
}


neo4j {
  url = "bolt://165.227.59.197:7687"
  userName = "neo4j"
  userPassword="angel4340"
}

mongo {
  url = "mongodb://167.99.156.133:30001"
  username = "admin"
  password="local"
  database="posts"
  database_article="articles"
  database_feeds="feeds"
  //database_activities="activities"
}